<?php
$pageTitle = "18gShop";
$pageDescription = "18gshop - онлайн магазин за скейтборд, сноуборд и аксероари,кецове,раници,шапки,тениски,панталони";
$h1heading = "скейтборд,сноуборд и аксесоари";
$websiteDescription = "скейтборд,сноуборд и аксесоари";
